*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Poppins' ,sans-serif;
}


:root{
--bg-color: #fff;
--text-color: #111111;
--main-color: #c8815f;
--big-font : 4.5rem;
--h2-font: 3.3rem;
--h3-font: 2rem;
--normal-font: 1rem;
}

body{
background: var(--bg-color);
color: var(--text-color);
}

header{
width: 100%;
position: fixed;
top: 0;
right: 0;
left: 0;
background: transparent;
padding: 20px 14%;
transition: 0.5s ease;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 1000;
}

.logo{
font-size: 35px;
font-weight: 700;
letter-spacing: 1px;
color: #3BF0FD;
}

.logo span{


}

.navbar{
display: flex;
align-items: center;
}

.navbar a{
color: var(--text-color);
margin: 0 20px;
font-size: var(--normal-font);
transition: 0.5s ease;
font-weight: 700;
}

.navbar a:hover{
color: var(--main-color);
}


.icon i{
font-size: 32px;
color: var(--text-color);
margin-right: 20px;
transition: 0.5s ease;
cursor: pointer;
}

#menu-icon{
font-size: 32px;
color: var(--text-color);
cursor: pointer;
transition: 0.5s ease;
}

#menu-icon:hover,
.icon i:hover{
color: var(--main-color);
transform: translateY(-5px);
}

/* home */

section{
padding: 100px 14%;
}


.home{
position: relative;
width: 100%;
height: 100vh;
background: url(girl.jpg);
background-position: right;
background-size: cover;
display: grid;
grid-template-columns: repeat(1 ,1fr);
align-items: center;
background-repeat: no-repeat;
}

.home-text h1{
font-size: var(--big-font);
font-weight: 800;
line-height: 1.2;
letter-spacing: 0.6rem;
margin-bottom: 1.4rem;
}

.home-text h1 span{
font-size: var(--h2-font);
}

.home-text p{
font-size: var(--normal-font);
font-weight: 500;
margin-bottom: 3rem;
letter-spacing: 0.2rem;
}

.btn{
display: inline-block;
padding: 12px 30px;
background: var(--main-color);
color: var(--bg-color);
letter-spacing: 1px;
font-weight: 600;
border-radius: 5px;
transition: 0.5s ease;
}

.btn:hover{
transform: translateY(-5px);
background: var(--text-color);
}


header.sticky{
padding: 14px 14%;
background: var(--bg-color);
box-shadow: 0 0 10px rgba(0 0 0 / 105);
}


.center-text{
text-align: center;
}


.center-text h3{
font-size: var(--h3-font);
letter-spacing: 4px;
color: #aeaeaec7;
}


.feature-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
align-items: center;
grid-gap: 4rem;
margin-top: 4rem;
}

.row{
position: relative;
transition: 0.5s ease;
cursor: pointer;
}


.row img{
width: 400px;
height: 350px;
border-radius: 5px;
}

.row .feature-text{
position: absolute;
left: 50px;
top: 40px;
}

.feature-text h5{
font-size: 19px;
letter-spacing: 2px;
margin-bottom: 1rem;
}

.feature-text p{
color: #555;
font-size: 15px;
letter-spacing: 1px;
font-weight: 400;
}


.row .arrow{
position: absolute;
bottom: 10px;
left: 10px;
}

.row .arrow i{
height: 35px;
width: 35px;
background: var(--bg-color);
display: flex;
border-radius: 50%;
font-size: 19px;
justify-content: center;
align-items: center;
}

.row:hover{
transform: scale(0.9) translateY(10px);
}

.row:hover i{
color: var(--bg-color);
background-color: var(--main-color);
}

/* cta */

.word{
width: 100%;
height: 60vh;
background: url(pexels-kristin-vogt-54202.jpg);
background-size: cover;
background-position: center;
display: flex;
align-items: center;
}


.word-text h6{
font-size: 17px;
font-weight: 500;
letter-spacing: 6px;
margin-bottom: 14px;
}

.word-text h4{
font-size: 3.3rem;
line-height: 1.2;
letter-spacing: .6rem;
margin-bottom: 30px;
}


/* new */

.new-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,auto));
align-items: center;
grid-gap: 1.3rem;
margin-top: 4rem;
text-align: center;
text-align: center;
}

.box{
position: relative;
transition: 0.5s ease;
}


.box img{
width: 100%;
height: auto;
margin-bottom: 20px;
border-radius: 10px;
}

.box h5{
font-size: 16px;
font-weight: 600;
margin-bottom: 10px;
}

.box h6{
font-size: 16px;
font-weight: 700;
}

.sale{
position: absolute;
left: 0;
top: 0;
height: 30px;
width: 60px;
color: var(--bg-color);
background: var(--main-color);
display: flex;
align-items: center;
justify-content: center;
}

.box:hover{
transform: scale(0.9) translateY(-5px);
cursor: pointer;
}


.brand-content{
width: 100%;
text-align: center;
}



.brand-content img{
width: 300px;
height: auto;
opacity: 0.6;
transition: 0.5s ease;
cursor: pointer;
}

.brand-content img:hover{
opacity: 1;
}


/* contact */



.contact{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,auto));
align-items: center;
background: var(--text-color);
width: 100%;
gap: 2rem;
}

.main-contact h3{
font-size: 25px;
font-weight: 700;
color: var(--bg-color);
margin-bottom: 2rem;
}

.main-contact h5{
font-size: 15px;
font-weight: 600;
color: #555;
}

.main-contact .icon{
display: inline-flex;
align-items: center;

margin-top: 2rem;
}

.main-contact .icon i{
font-size: 25px;
margin-right: 1rem;
color: #555;
transition: 0.5s ease;
}

.main-contact .icon i:hover{
color: var(--bg-color);
transform: scale(0.9) translateY(-5px);
}

.main-contact li{
margin-bottom: 15px;
}

.main-contact li a{
display: block;
color: #555;
font-size: var(--normal-font);
font-weight: 600;
transition: 0.5s ease;
}

.main-contact li a:hover{
color: var(--bg-color);
transform: translateX(-5px);
}

footer{
text-align: center;
padding: 20px;
background: var(--text-color);
}

footer p{
color: #555;
font-size: 14px;
letter-spacing: 1px;
}

.top{
position: fixed;
bottom: 2rem;
right: 2rem;
}

.top i{
color: var(--bg-color);
font-size: 14px;
background-color: var(--main-color);
padding: 14px;
border-radius: 50%;
}


@media(max-width: 1000px){
header{
padding: 7px 4%;
}

header.sticky{
padding: 14px 4%;

}

section{
padding: 80px 4%;

}


}

@media(max-width: 670px){
#menu-icon{
    display: block;
}

header .icon{
display: inline-flex;

}

.logo{
font-size: 20px;
}

.navbar a{
font-size: 15px;
}

.navbar{
position: absolute;
top: -8000px;
left: 0;
width: 280px;
height: 120vh;
background: var(--bg-color);
display: flex;
flex-direction: column;
align-items: center;
transition: 0.5s ease;
padding: 130px 30px;
}

.navbar a{
display: block;
margin: 1.5rem 0;
}

.navbar.open{
top: 100%;
}

header.icon{
display: inline-flex;

}


}